<!DOCTYPE aesl-source>
<network>
<node nodeId="56768" name="thymio-II"># reset outputs
call sound.system(-1)
call leds.top(0,0,0)
call leds.bottom.left(0,0,0)
call leds.bottom.right(0,0,0)
call leds.circle(0,0,0,0,0,0,0,0)

onevent prox
	when prox.horizontal[2] >= 2000 do
		motor.left.target = 100
		motor.right.target = 100
		emit pair_run 0
	end

	when prox.horizontal[4] >= 2000 do
		motor.left.target = 150
		motor.right.target = 0
		emit pair_run 1
	end

	when prox.horizontal[3] >= 2000 do
		motor.left.target = 100
		motor.right.target = 0
		emit pair_run 2
	end

	when prox.horizontal[1] >= 2000 do
		motor.left.target = 0
		motor.right.target = 100
		emit pair_run 3
	end

	when prox.horizontal[0] >= 2000 do
		motor.left.target = 0
		motor.right.target = 200
		emit pair_run 4
	end

<toolsPlugins>
<ThymioVisualProgramming>
<vplroot xml-format-version="1">
<program advanced_mode="0">
<set>
<block value0="0" value1="0" value2="1" value3="0" value4="0" value5="0" value6="0" value7="1000" type="event" value8="2000" name="prox"/>
<block value0="100" value1="100" type="action" name="move"/>
</set>
<set>
<block value0="0" value1="0" value2="0" value3="0" value4="1" value5="0" value6="0" value7="1000" type="event" value8="2000" name="prox"/>
<block value0="150" value1="0" type="action" name="move"/>
</set>
<set>
<block value0="0" value1="0" value2="0" value3="1" value4="0" value5="0" value6="0" value7="1000" type="event" value8="2000" name="prox"/>
<block value0="100" value1="0" type="action" name="move"/>
</set>
<set>
<block value0="0" value1="1" value2="0" value3="0" value4="0" value5="0" value6="0" value7="1000" type="event" value8="2000" name="prox"/>
<block value0="0" value1="100" type="action" name="move"/>
</set>
<set>
<block value0="1" value1="0" value2="0" value3="0" value4="0" value5="0" value6="0" value7="1000" type="event" value8="2000" name="prox"/>
<block value0="0" value1="200" type="action" name="move"/>
</set>
<set/>
</program>
</vplroot>
</ThymioVisualProgramming>
</toolsPlugins>
</node>
</network>
